{%- func (tuple *TypeRWBrackets) GenerateCode(bytesVersion bool, directImports *DirectImports) -%}
    {%- code
        goName := addBytes(tuple.wr.goGlobalName, bytesVersion)
        natDecl := formatNatArgsDecl(tuple.wr.NatParams)
        natCall := formatNatArgsDeclCall(tuple.wr.NatParams)
        typeString := tuple.wr.TypeString2(bytesVersion, directImports, tuple.wr.ins, false, false)
        elementTypeString := tuple.element.t.TypeString2(bytesVersion, directImports, tuple.wr.ins, false, false)
        writeElementNeedsError := tuple.element.t.hasErrorInWriteMethods
        repairCode := tuple.element.t.TypeRepairMasksCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", formatNatArgs(nil, tuple.element.natArgs), false)
    -%}
    {%- switch -%}
        {%- case tuple.vectorLike -%}
            {%- if tuple.wr.gen.options.GenerateRandomCode -%}
func {%s= goName %}FillRandom(rg *basictl.RandGenerator, vec *{%s= typeString %} {%s= natDecl %}) {
    rg.IncreaseDepth()
    l := basictl.RandomSize(rg)
    *vec = make([]{%s= elementTypeString %}, l)
    for i := range *vec {
        {%s= tuple.element.t.TypeRandomCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", formatNatArgs(nil, tuple.element.natArgs), false) %}
    }
    rg.DecreaseDepth()
}
            {%- endif -%}
            {%- if tuple.wr.hasRepairMasks -%}
func {%s= goName %}RepairMasks(vec *{%s= typeString %} {%s= natDecl %}) {
    for i := range *vec {
        {%s= repairCode %}
    }
}
            {%- endif -%}
func {%s= goName %}Read(w []byte, vec *{%s= typeString %} {%s= natDecl %}) (_ []byte, err error) {
    {%- if tuple.wr.originateFromTL2 -%}
    return w, basictl.TL2Error("not implemented for tl2 type")
    {%- else -%}
    var l uint32
    if w, err = basictl.NatRead(w, &l); err != nil {
        return w, err
    }
    {%- if tuple.wr.gen.options.Go.UseCheckLengthSanity -%}
    if err = basictl.CheckLengthSanity(w, l, 4); err != nil {
        return w, err
    }
    {%- endif -%}
    if uint32(cap(*vec)) < l {
        *vec = make([]{%s= elementTypeString %}, l)
    } else {
        *vec = (*vec)[:l]
    }
    for i := range *vec {
        {%s= tuple.element.t.TypeReadingCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", tuple.element.Bare(), formatNatArgs(nil, tuple.element.natArgs), false, false ) %}
    }
    return w, nil
    {%- endif -%}
}

func {%s= goName %}Write(w []byte, vec {%s= typeString %} {%s= natDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    {%- if tuple.wr.originateFromTL2 -%}
        {%- if writeElementNeedsError -%}
    return w, basictl.TL2Error("not implemented for tl2 type")
        {%- else -%}
    return w
        {%- endif -%}
    {%- else -%}
    w = basictl.NatWrite(w, uint32(len(vec)))
    for _, elem := range vec {
        {%s= tuple.element.t.TypeWritingCode(bytesVersion, directImports, tuple.wr.ins, "elem", tuple.element.Bare(), formatNatArgs(nil, tuple.element.natArgs), false, false, writeElementNeedsError) %}
    }
    {%- if writeElementNeedsError -%}
    return w, nil
    {%- else -%}
    return w
    {%- endif -%}
    {%- endif -%}
}
{%- if tuple.wr.gen.options.GenerateTL2() -%}

{%- if tuple.wr.wantsTL2 -%}
func {%s= goName %}CalculateLayout(sizes []int, optimizeEmpty bool, vec *{%s= typeString %}) ([]int, int) {
    if len(*vec) == 0 {
        if optimizeEmpty {
            return sizes, 0
        }
        return sizes, 1
    }
    sizePosition := len(sizes)
    sizes = append(sizes, 0)

    currentSize := 0
    var sz int

    currentSize += basictl.TL2CalculateSize(len(*vec))
    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        // special case for bool
        currentSize += (len(*vec) + 7) / 8
    {%- else -%}
        for i := 0; i < len(*vec); i++ {
            {%s= tuple.element.t.CalculateLayoutCall(directImports, bytesVersion, "sizes",  "(*vec)[i]", false, tuple.wr.ins, false) %}
        }
    {%- endif -%}
    sizes[sizePosition] = currentSize
    currentSize += basictl.TL2CalculateSize(currentSize)
    {%s= tuple.wr.gen.InternalPrefix()%}Unused(sz)
    return sizes, currentSize
}

func {%s= goName %}InternalWriteTL2(w []byte, sizes []int, optimizeEmpty bool, vec *{%s= typeString %}) ([]byte, []int, int) {
    if len(*vec) == 0 {
        if optimizeEmpty {
            return w, sizes, 0
        }
        w = append(w, 0)
        return w, sizes, 1
    }
    currentSize := sizes[0]
    sizes = sizes[1:]
    w = basictl.TL2WriteSize(w, currentSize)
    if currentSize == 0 {
        return w, sizes, 1
    }
    oldLen := len(w)
    w = basictl.TL2WriteSize(w, len(*vec))

    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        w = basictl.VectorBitContentWriteTL2(w, *vec)
    {%- else -%}
    var sz int
    for i := 0; i < len(*vec); i++ {
        {%s= tuple.element.t.WriteTL2Call(directImports, bytesVersion, "sizes", "w", "(*vec)[i]", false, tuple.wr.ins, false) %}
    }
    {%s= tuple.wr.gen.InternalPrefix()%}Unused(sz)
    {%- endif -%}
    if len(w) - oldLen != currentSize {
        panic("tl2: mismatch between calculate and write")
    }
    return w, sizes, currentSize
}
{%- endif -%}

func {%s= goName %}InternalReadTL2(r []byte, vec *{%s= typeString %}) (_ []byte, err error) {
{%- if !tuple.wr.wantsTL2 -%}
    return r, {%s= tuple.wr.gen.InternalPrefix()%}ErrorTL2SerializersNotGenerated({%q= typeString %})
{%- else -%}
    currentSize := 0
    if r, currentSize, err = basictl.TL2ParseSize(r); err != nil { return r, err }
    if len(r) < currentSize {
        return r, basictl.TL2Error("not enough data: expected %d, got %d", currentSize, len(r))
    }

    currentR := r[:currentSize]
    r = r[currentSize:]

    elementCount := 0
    if currentSize != 0 {
        if currentR, elementCount, err = basictl.TL2ParseSize(currentR); err != nil { return r, err }
        {%- code /* this check is slightly relaxed, because we cannot +7 without overflow check */ -%}
        if elementCount {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}/8{%- endif -%} > len(currentR) {
            return r, basictl.TL2ElementCountError(elementCount, currentR)
        }
    }

    if cap(*vec) < elementCount {
        *vec = make([]{%s= elementTypeString %}, elementCount)
    }
    *vec = (*vec)[:elementCount]
    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        if currentR, err = basictl.VectorBitContentReadTL2(currentR, *vec); err != nil { return currentR, err }
    {%- else -%}
    for i := 0; i < elementCount; i++ {
        {%s= tuple.element.t.ReadTL2Call(directImports, bytesVersion, "currentR", "(*vec)[i]", false, tuple.wr.ins, false) %}
    }
    {%- endif -%}
    return r, nil
{%- endif -%}
}
{%- endif -%}

func {%s= goName %}ReadJSONGeneral(tctx *basictl.JSONReadContext, in *basictl.JsonLexer, vec *{%s= typeString %} {%s= natDecl %}) error {
    *vec = (*vec)[:cap(*vec)]
    index := 0
    if in != nil {
        in.Delim('[')
        if !in.Ok() {
            return {%s= tuple.wr.gen.InternalPrefix()%}ErrorInvalidJSON({%q= typeString %}, "expected json array")
        }
        for ;!in.IsDelim(']'); index++ {
            if len(*vec) <= index {
                var newValue {%s= elementTypeString %}
                *vec = append(*vec, newValue)
                *vec = (*vec)[:cap(*vec)]
            }
            {%s= tuple.element.t.TypeJSON2ReadingCode(bytesVersion, directImports, tuple.wr.ins, "in", "(*vec)[index]", formatNatArgs(nil, tuple.element.natArgs), false) %}
             in.WantComma()
        }
        in.Delim(']')
        if !in.Ok() {
            return {%s= tuple.wr.gen.InternalPrefix()%}ErrorInvalidJSON({%q= typeString %}, "expected json array's end")
        }
    }
    *vec = (*vec)[:index]
    return nil
}

func {%s= goName %}WriteJSON(w []byte, vec {%s= typeString %} {%s= natDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    tctx := basictl.JSONWriteContext{}
    return {%s= goName %}WriteJSONOpt(&tctx, w, vec{%s= natCall %})
}
func {%s= goName %}WriteJSONOpt(tctx *basictl.JSONWriteContext, w []byte, vec {%s= typeString %} {%s= natDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    w = append(w, '[')
    for _, elem := range vec {
        w = basictl.JSONAddCommaIfNeeded(w)
        {%s= tuple.element.t.TypeJSONWritingCode(bytesVersion, directImports, tuple.wr.ins, "elem", formatNatArgs(nil, tuple.element.natArgs), false, writeElementNeedsError) %}
    }
    {%- if writeElementNeedsError -%}
    return append(w, ']'), nil
    {%- else -%}
    return append(w, ']')
    {%- endif -%}
}

        {%- case tuple.dynamicSize -%}
            {%- if tuple.wr.gen.options.GenerateRandomCode -%}
func {%s= goName %}FillRandom(rg *basictl.RandGenerator, vec *{%s= typeString %} {%s= natDecl %}) {
    rg.IncreaseDepth()
    *vec = make([]{%s= elementTypeString %}, nat_n)
    for i := range *vec {
        {%s= tuple.element.t.TypeRandomCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", formatNatArgs(nil, tuple.element.natArgs), false) %}
    }
    rg.DecreaseDepth()
}
            {%- endif -%}
            {%- if tuple.wr.hasRepairMasks -%}
func {%s= goName %}RepairMasks(vec *{%s= typeString %} {%s= natDecl %}) {
    for i := range *vec {
        {%s= repairCode %}
    }
}
            {%- endif -%}

func {%s= goName %}Read(w []byte, vec *{%s= typeString %} {%s= natDecl %}) (_ []byte, err error) {
    {%- if tuple.wr.originateFromTL2 -%}
    return w, basictl.TL2Error("not implemented for tl2 type")
    {%- else -%}
    {%- if tuple.wr.gen.options.Go.UseCheckLengthSanity -%}
    if err = basictl.CheckLengthSanity(w, nat_n, 4); err != nil {
        return w, err
    }
    {%- endif -%}
    if uint32(cap(*vec)) < nat_n {
        *vec = make([]{%s= elementTypeString %}, nat_n)
    } else {
        *vec = (*vec)[:nat_n]
    }
    for i := range *vec {
        {%s= tuple.element.t.TypeReadingCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", tuple.element.Bare(), formatNatArgs(nil, tuple.element.natArgs), false, false) %}
    }
    return w, nil
    {%- endif -%}
}

func {%s= goName %}Write(w []byte, vec {%s= typeString %} {%s= natDecl %}) (_ []byte, err error) {
    {%- if tuple.wr.originateFromTL2 -%}
        {%- if writeElementNeedsError -%}
    return w, basictl.TL2Error("not implemented for tl2 type")
        {%- else -%}
    return w
        {%- endif -%}
    {%- else -%}
    if uint32(len(vec)) != nat_n {
        return w, {%s= tuple.wr.gen.InternalPrefix()%}ErrorWrongSequenceLength({%q= typeString %}, len(vec), nat_n)
    }
    for _, elem := range vec {
        {%s= tuple.element.t.TypeWritingCode(bytesVersion, directImports, tuple.wr.ins, "elem", tuple.element.Bare(), formatNatArgs(nil, tuple.element.natArgs), false, false, writeElementNeedsError) %}
    }
    return w, nil
    {%- endif -%}
}
{%- if tuple.wr.gen.options.GenerateTL2() -%}

{%- if tuple.wr.wantsTL2 -%}
func {%s= goName %}CalculateLayout(sizes []int, optimizeEmpty bool, vec *{%s= typeString %}) ([]int, int) {
    if len(*vec) == 0 {
        if optimizeEmpty {
            return sizes, 0
        }
        return sizes, 1
    }
    sizePosition := len(sizes)
    sizes = append(sizes, 0)

    currentSize := 0
    var sz int

    currentSize += basictl.TL2CalculateSize(len(*vec))
    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        // special case for bool
        currentSize += (len(*vec) + 7) / 8
    {%- else -%}
        for i := 0; i < len(*vec); i++ {
            {%s= tuple.element.t.CalculateLayoutCall(directImports, bytesVersion, "sizes",  "(*vec)[i]", false, tuple.wr.ins, false) %}
        }
    {%- endif -%}
    sizes[sizePosition] = currentSize
    currentSize += basictl.TL2CalculateSize(currentSize)
    {%s= tuple.wr.gen.InternalPrefix()%}Unused(sz)
    return sizes, currentSize
}

func {%s= goName %}InternalWriteTL2(w []byte, sizes []int, optimizeEmpty bool, vec *{%s= typeString %}) ([]byte, []int, int) {
    if len(*vec) == 0 {
        if optimizeEmpty {
            return w, sizes, 0
        }
        w = append(w, 0)
        return w, sizes, 1
    }
    currentSize := sizes[0]
    sizes = sizes[1:]
    w = basictl.TL2WriteSize(w, currentSize)
    if currentSize == 0 {
        return w, sizes, 1
    }
    oldLen := len(w)
    w = basictl.TL2WriteSize(w, len(*vec))

    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        w = basictl.VectorBitContentWriteTL2(w, *vec)
    {%- else -%}
    var sz int
    for i := 0; i < len(*vec); i++ {
        {%s= tuple.element.t.WriteTL2Call(directImports, bytesVersion, "sizes", "w", "(*vec)[i]", false, tuple.wr.ins, false) %}
    }
    {%s= tuple.wr.gen.InternalPrefix()%}Unused(sz)
    {%- endif -%}
    if len(w) - oldLen != currentSize {
        panic("tl2: mismatch between calculate and write")
    }
    return w, sizes, currentSize
}
{%- endif -%}

func {%s= goName %}InternalReadTL2(r []byte, vec *{%s= typeString %}) (_ []byte, err error) {
{%- if !tuple.wr.wantsTL2 -%}
    return r, {%s= tuple.wr.gen.InternalPrefix()%}ErrorTL2SerializersNotGenerated({%q= typeString %})
{%- else -%}
    currentSize := 0
    if r, currentSize, err = basictl.TL2ParseSize(r); err != nil { return r, err }
    if len(r) < currentSize {
        return r, basictl.TL2Error("not enough data: expected %d, got %d", currentSize, len(r))
    }

    currentR := r[:currentSize]
    r = r[currentSize:]

    elementCount := 0
    if currentSize != 0 {
        if currentR, elementCount, err = basictl.TL2ParseSize(currentR); err != nil { return r, err }
        {%- code /* this check is slightly relaxed, because we cannot +7 without overflow check */ -%}
        if elementCount {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}/8{%- endif -%} > len(currentR) {
            return r, basictl.TL2ElementCountError(elementCount, currentR)
        }
    }

    if cap(*vec) < elementCount {
        *vec = make([]{%s= elementTypeString %}, elementCount)
    }
    *vec = (*vec)[:elementCount]
    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        if currentR, err = basictl.VectorBitContentReadTL2(currentR, *vec); err != nil { return currentR, err }
    {%- else -%}
    for i := 0; i < elementCount; i++ {
        {%s= tuple.element.t.ReadTL2Call(directImports, bytesVersion, "currentR", "(*vec)[i]", false, tuple.wr.ins, false) %}
    }
    {%- endif -%}
    return r, nil
{%- endif -%}
}
{%- endif -%}
func {%s= goName %}ReadJSONGeneral(tctx *basictl.JSONReadContext, in *basictl.JsonLexer, vec *{%s= typeString %} {%s= natDecl %}) error {
    isTL2 := tctx != nil && tctx.IsTL2
    if isTL2 {
        nat_n = uint32(len(*vec))
    }
    if uint32(cap(*vec)) < nat_n {
        *vec = make([]{%s= elementTypeString %}, nat_n)
    } else {
        *vec = (*vec)[:nat_n]
    }
    index := 0
    if in != nil {
        in.Delim('[')
        if !in.Ok() {
            return {%s= tuple.wr.gen.InternalPrefix()%}ErrorInvalidJSON({%q= typeString %}, "expected json array")
        }
        for ;!in.IsDelim(']'); index++ {
            if nat_n <= uint32(index) {
                if isTL2 {
                    var newValue {%s= elementTypeString %}
                    *vec = append(*vec, newValue)
                    *vec = (*vec)[:cap(*vec)]
                    nat_n = uint32(len(*vec))
                } else {
                    return {%s= tuple.wr.gen.InternalPrefix()%}ErrorInvalidJSON({%q= typeString %}, "array is longer than expected")
                }
            }
            {%s= tuple.element.t.TypeJSON2ReadingCode(bytesVersion, directImports, tuple.wr.ins, "in", "(*vec)[index]", formatNatArgs(nil, tuple.element.natArgs), false) %}
            in.WantComma()
        }
        in.Delim(']')
        if !in.Ok() {
            return {%s= tuple.wr.gen.InternalPrefix()%}ErrorInvalidJSON({%q= typeString %}, "expected json array's end")
        }
    }
    if isTL2 {
        *vec = (*vec)[:index]
    } else {
        if uint32(index) != nat_n {
            return {%s= tuple.wr.gen.InternalPrefix()%}ErrorWrongSequenceLength({%q= typeString %}, index, nat_n)
        }
    }
    return nil
}

func {%s= goName %}WriteJSON(w []byte, vec {%s= typeString %} {%s= natDecl %}) (_ []byte, err error) {
    tctx := basictl.JSONWriteContext{}
    return {%s= goName %}WriteJSONOpt(&tctx, w, vec{%s= natCall %})
}
func {%s= goName %}WriteJSONOpt(tctx *basictl.JSONWriteContext, w []byte, vec {%s= typeString %} {%s= natDecl %}) (_ []byte, err error) {
    if tctx != nil && tctx.IsTL2 {
        nat_n = uint32(len(vec))
    }
    if uint32(len(vec)) != nat_n {
        return w, {%s= tuple.wr.gen.InternalPrefix()%}ErrorWrongSequenceLength({%q= typeString %}, len(vec), nat_n)
    }
    w = append(w, '[')
    for _, elem := range vec {
        w = basictl.JSONAddCommaIfNeeded(w)
        {%s= tuple.element.t.TypeJSONWritingCode(bytesVersion, directImports, tuple.wr.ins, "elem", formatNatArgs(nil, tuple.element.natArgs), false, writeElementNeedsError) %}
    }
    return append(w, ']'), nil
}

        {%- default -%}
func {%s= goName %}Reset(vec *{%s= typeString %}) {
    for i := range *vec {
            {%s= tuple.element.t.TypeResettingCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", false) %}
    }
}

            {%- if tuple.wr.gen.options.GenerateRandomCode -%}
func {%s= goName %}FillRandom(rg *basictl.RandGenerator, vec *{%s= typeString %} {%s= natDecl %}) {
    rg.IncreaseDepth()
    for i := range *vec {
        {%s= tuple.element.t.TypeRandomCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", formatNatArgs(nil, tuple.element.natArgs), false) %}
    }
    rg.DecreaseDepth()
}
            {%- endif -%}
            {%- if tuple.wr.hasRepairMasks -%}
func {%s= goName %}RepairMasks(vec *{%s= typeString %} {%s= natDecl %}) {
    for i := range *vec {
        {%s= repairCode %}
    }
}
            {%- endif -%}

func {%s= goName %}Read(w []byte, vec *{%s= typeString %} {%s= natDecl %}) (_ []byte, err error) {
    {%- if tuple.wr.originateFromTL2 -%}
    return w, basictl.TL2Error("not implemented for tl2 type")
    {%- else -%}
    for i := range *vec {
        {%s= tuple.element.t.TypeReadingCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", tuple.element.Bare(), formatNatArgs(nil, tuple.element.natArgs), false, false) %}
    }
    return w, nil
    {%- endif -%}
}

func {%s= goName %}Write(w []byte, vec *{%s= typeString %} {%s= natDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    {%- if tuple.wr.originateFromTL2 -%}
        {%- if writeElementNeedsError -%}
    return w, basictl.TL2Error("not implemented for tl2 type")
        {%- else -%}
    return w
        {%- endif -%}
    {%- else -%}
    for _, elem := range *vec {
        {%s= tuple.element.t.TypeWritingCode(bytesVersion, directImports, tuple.wr.ins, "elem", tuple.element.Bare(), formatNatArgs(nil, tuple.element.natArgs), false, false, writeElementNeedsError) %}
    }
    {%- if writeElementNeedsError -%}
    return w, nil
    {%- else -%}
    return w
    {%- endif -%}
    {%- endif -%}
}
{%- if tuple.wr.gen.options.GenerateTL2() -%}

{%- if tuple.wr.wantsTL2 -%}
func {%s= goName %}CalculateLayout(sizes []int, optimizeEmpty bool, vec *{%s= typeString %}) ([]int, int) {
    if {%v= tuple.size %} == 0 {
        if optimizeEmpty {
            return sizes, 0
        }
        return sizes, 1
    }
    sizePosition := len(sizes)
    sizes = append(sizes, 0)

    currentSize := 0
    var sz int

    currentSize += basictl.TL2CalculateSize(len(*vec))

    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        // special case for bool
        currentSize += ({%v= tuple.size %} + 7) / 8
    {%- else -%}
        for i := 0; i < {%v= tuple.size %}; i++ {
            {%s= tuple.element.t.CalculateLayoutCall(directImports, bytesVersion, "sizes",  "(*vec)[i]", false, tuple.wr.ins, false) %}
        }
    {%- endif -%}
    sizes[sizePosition] = currentSize
    currentSize += basictl.TL2CalculateSize(currentSize)
    {%s= tuple.wr.gen.InternalPrefix()%}Unused(sz)
    return sizes, currentSize
}

func {%s= goName %}InternalWriteTL2(w []byte, sizes []int, optimizeEmpty bool, vec *{%s= typeString %}) ([]byte, []int, int) {
    if {%v= tuple.size %} == 0 {
        if optimizeEmpty {
            return w, sizes, 0
        }
        w = append(w, 0)
        return w, sizes, 1
    }
    currentSize := sizes[0]
    sizes = sizes[1:]
    w = basictl.TL2WriteSize(w, currentSize)
    if currentSize == 0 {
        return w, sizes, 1
    }
    oldLen := len(w)
    w = basictl.TL2WriteSize(w, len(*vec))

    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        w = basictl.VectorBitContentWriteTL2(w, (*vec)[:])
    {%- else -%}
    var sz int
    for i := 0; i < {%v= tuple.size %}; i++ {
        {%s= tuple.element.t.WriteTL2Call(directImports, bytesVersion, "sizes", "w", "(*vec)[i]", false, tuple.wr.ins, false) %}
    }
    {%s= tuple.wr.gen.InternalPrefix()%}Unused(sz)
    {%- endif -%}
    if len(w) - oldLen != currentSize {
        panic("tl2: mismatch between calculate and write")
    }
    return w, sizes, currentSize
}
{%- endif -%}

func {%s= goName %}InternalReadTL2(r []byte, vec *{%s= typeString %}) (_ []byte, err error) {
{%- if !tuple.wr.wantsTL2 -%}
    return r, {%s= tuple.wr.gen.InternalPrefix()%}ErrorTL2SerializersNotGenerated({%q= typeString %})
{%- else -%}
    currentSize := 0
    if r, currentSize, err = basictl.TL2ParseSize(r); err != nil { return r, err }
    if len(r) < currentSize {
        return r, basictl.TL2Error("not enough data: expected %d, got %d", currentSize, len(r))
    }

    currentR := r[:currentSize]
    r = r[currentSize:]

    elementCount := 0
    if currentSize != 0 {
        if currentR, elementCount, err = basictl.TL2ParseSize(currentR); err != nil { return r, err }
        {%- code /* we have no easy defense against amplification attack here (multiply by tuple.size)  */ -%}
    }

    lastIndex := min(elementCount, {%v= tuple.size %})
    {%- if bb, ok := tuple.element.t.trw.(*TypeRWBool); ok && bb.isBit -%}
        if currentR, err = basictl.VectorBitContentReadTL2(currentR, (*vec)[:lastIndex]); err != nil { return currentR, err }
        {%- code /* reset elements if received less elements */ -%}
        clear((*vec)[lastIndex:])
    {%- else -%}
        for i := 0; i < lastIndex; i++ {
            {%s= tuple.element.t.ReadTL2Call(directImports, bytesVersion, "currentR", "(*vec)[i]", false, tuple.wr.ins, false) %}
        }
        {%- code /* reset elements if received less elements */ -%}
        for i := lastIndex; i < {%v= tuple.size %}; i++ {
            {%s= tuple.element.t.TypeResettingCode(bytesVersion, directImports, tuple.wr.ins, "(*vec)[i]", false) %}
        }
    {%- endif -%}

    return r, nil
{%- endif -%}
}
{%- endif -%}

func {%s= goName %}ReadJSONGeneral(tctx *basictl.JSONReadContext, in *basictl.JsonLexer, vec *{%s= typeString %} {%s= natDecl %}) error {
    index := 0
    if in != nil {
        in.Delim('[')
        if !in.Ok() {
            return {%s= tuple.wr.gen.InternalPrefix()%}ErrorInvalidJSON({%q= typeString %}, "expected json array")
        }
        for ;!in.IsDelim(']'); index++ {
            if index == {%v tuple.size %} {
                return {%s= tuple.wr.gen.InternalPrefix()%}ErrorWrongSequenceLength({%q= typeString %}, index + 1, {%v tuple.size %})
            }
            {%s= tuple.element.t.TypeJSON2ReadingCode(bytesVersion, directImports, tuple.wr.ins, "in", "(*vec)[index]", formatNatArgs(nil, tuple.element.natArgs), false) %}
            in.WantComma()
        }
        in.Delim(']')
        if !in.Ok() {
            return {%s= tuple.wr.gen.InternalPrefix()%}ErrorInvalidJSON({%q= typeString %}, "expected json array's end")
        }
    }
    if index != {%v tuple.size %} {
        return {%s= tuple.wr.gen.InternalPrefix()%}ErrorWrongSequenceLength({%q= typeString %}, index + 1, {%v tuple.size %})
    }
    return nil
}

func {%s= goName %}WriteJSON(w []byte, vec *{%s= typeString %} {%s= natDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    tctx := basictl.JSONWriteContext{}
    return {%s= goName %}WriteJSONOpt(&tctx, w, vec{%s= natCall %})
}
func {%s= goName %}WriteJSONOpt(tctx *basictl.JSONWriteContext, w []byte, vec *{%s= typeString %} {%s= natDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    w = append(w, '[')
    for _, elem := range *vec {
        w = basictl.JSONAddCommaIfNeeded(w)
        {%s= tuple.element.t.TypeJSONWritingCode(bytesVersion, directImports, tuple.wr.ins, "elem", formatNatArgs(nil, tuple.element.natArgs), false, writeElementNeedsError) %}
    }
    {%- if writeElementNeedsError -%}
    return append(w, ']'), nil
    {%- else -%}
    return append(w, ']')
    {%- endif -%}
}
    {%- endswitch -%}
{%- endfunc -%}
