{%- import "fmt" -%}
{%- func  (trw *TypeRWBool) GenerateCode(bytesVersion bool, directImports *DirectImports) -%}
{%- if trw.isBit -%} {%- return -%} {%- endif -%}
{%- code
 // we generate ReadBoxed/WriteBoxed methods, because vector and other mixed types will call it in their Read*/Write* methods
 // TODO - fix later by propagating hasTL1 property through type recursion, and not generating Read*/Write* in users
  -%}
{%- if !trw.wr.originateFromTL2 -%}
const (
    {%s= trw.falseGoName %} uint32 = {%s= fmt.Sprintf("%#x", trw.falseTag) %}
    {%s= trw.trueGoName %} uint32 = {%s= fmt.Sprintf("%#x", trw.trueTag) %}
)
{%- endif -%}

func {%s= addBytes(trw.wr.goGlobalName, bytesVersion) %}ReadBoxed(w []byte, v *bool) ([]byte, error) {
    {%- if trw.wr.originateFromTL2 -%}
    return w, basictl.TL2Error("not implemented for tl2 type")
    {%- else -%}
    return basictl.ReadBool(w, v, {%s= trw.falseGoName %}, {%s= trw.trueGoName %})
    {%- endif -%}
}

func {%s= addBytes(trw.wr.goGlobalName, bytesVersion) %}WriteBoxed(w []byte, v bool) []byte {
    {%- if trw.wr.originateFromTL2 -%}
        panic(basictl.TL2Error("not implemented for tl2 type"))
    {%- else -%}
        if v {
            return basictl.NatWrite(w, 0x{%s= fmt.Sprintf("%x", trw.trueTag) %})
        }
        return basictl.NatWrite(w, 0x{%s= fmt.Sprintf("%x", trw.falseTag) %})
    {%- endif -%}
}
{%- endfunc -%}
