{%- import "fmt" -%}
{%- import "cmp" -%}
{%- import "golang.org/x/exp/slices" -%}
{%- import "github.com/VKCOM/tl/internal/tlast" -%}


{%- func (gen *genGo)generateConstants(commentString, pkgName string) -%}
{%s= commentString %}
package {%s= pkgName %}
{%- code
    type Line struct {
        conName tlast.TL2TypeName
        magic   uint32
    }
    var lines []Line
    for _, c := range gen.kernel.TL1() {
        if c.Crc32() == 0 || c.Construct.Name.String() == "_" { // TODO - remove second check after ReqResult removed from combined.tl
            continue
        }
        if gen.options.Go.SplitInternal {
            exclArg, _, _ := gen.kernel.CheckExclamationWrapper(c)
            if exclArg == nil && !slices.Contains([]string{"resultTrue", "resultFalse"}, c.Construct.Name.String()){
                continue
            }
		}
        lines = append(lines, Line{conName:tlast.TL2TypeName(c.Construct.Name), magic:c.Crc32()})
    }
    for _, combinator := range gen.kernel.TL2() {
        if gen.options.Go.SplitInternal {
            continue
        }
        if combinator.IsFunction && combinator.FuncDecl.Magic != 0 {
            lines = append(lines, Line{conName:combinator.ReferenceName(), magic:combinator.FuncDecl.Magic})
        }
        if !combinator.IsFunction && combinator.TypeDecl.Magic != 0 {
            lines = append(lines, Line{conName:combinator.ReferenceName(), magic:combinator.TypeDecl.Magic})
        }
    }
    slices.SortStableFunc(lines, func(a, b Line) int {
        return cmp.Compare(a.conName.String(), b.conName.String())
    })
-%}

{%- if gen.options.Go.SplitInternal -%}
// --split-internal flag was set during generation, this file contains only constants
// for types not generated by tlgen to reduce dependencies via import constants package.
// For generated types use tlmemcache.Get{}.TLTag().
{%- endif -%}

const (
    {%- for _, c := range lines -%}
        {%s= canonicalGoName2(c.conName, "") %} = {%s= fmt.Sprintf("%#08x", c.magic) %} // {%s= c.conName.String() %}
    {%- endfor -%}
)
{%- endfunc  -%}
