{%- func (gen *genGo) generateFactory(sortedImports []string, directImports *DirectImports) -%}
{%s= HeaderComment %}
package {%s FactoryGoPackageName %}

import (
    "{%s= gen.MetaPackageName %}"
    {%- for _, wr := range sortedImports -%}
    "{%s= gen.options.Go.TLPackageNameFull %}/{%s= wr %}"
    {%- endfor -%}
)

func CreateFunction(tag uint32) meta.Function {
    item := meta.FactoryItemByTLTag(tag)
    if item == nil || !item.IsFunction() {
        return nil
    }
    return item.CreateFunction()
}

func CreateObject(tag uint32) meta.Object {
    item := meta.FactoryItemByTLTag(tag)
    if item == nil {
        return nil
    }
    return item.CreateObject()
}

func CreateFunctionFromName(name string) meta.Function {
    item := meta.FactoryItemByTLName(name)
    if item == nil || !item.IsFunction() {
        return nil
    }
    return item.CreateFunction()
}

func CreateObjectFromName(name string) meta.Object {
    item := meta.FactoryItemByTLName(name)
    if item == nil {
        return nil
    }
    return item.CreateObject()
}

func init() {
{%- code
    tl1Wrappers, tl2Wrappers := gen.ExtractTopLevelTypes()
-%}
{%- if len(tl1Wrappers) != 0 -%}
// TL
{%- endif -%}
{%- for _, wr := range tl1Wrappers  -%}
    {%- if fun, ok := wr.trw.(*TypeRWStruct); ok-%}
        {%- if wr.unionParent != nil && wr.unionParent.IsEnum -%}
            meta.SetGlobalFactoryCreateForEnumElement({%q= wr.tlName.String() %})
            {%- continue -%}
        {%- endif -%}
    {% stripspace %}
        {%- if fun.ResultType != nil -%}
        meta.SetGlobalFactoryCreateForFunction({%q= wr.tlName.String() %},
        func() meta.Function { var ret{% space %}{%s= wr.TypeString2(false, directImports, nil, false, true) %}; return &ret },
        {%- if wr.WrLong != nil -%}
        func() meta.Function { var ret{% space %}{%s= wr.WrLong.TypeString2(false, directImports, nil, false, true) %}; return &ret },
        {%- else -%}
        nil,
        {%- endif -%}
        {%- else -%}
        meta.SetGlobalFactoryCreateForObject({%q= wr.tlName.String() %},
        func() meta.Object { var ret{% space %}{%s= wr.TypeString2(false, directImports, nil, false, true) %}; return &ret }
        {%- endif -%}
        ){% endstripspace %}
    {%- endif -%}
{%- endfor -%}
{%- if len(tl2Wrappers) != 0 -%}
// TL2
{%- endif -%}
{%- for _, wr := range tl2Wrappers  -%}
    {%- if fun, ok := wr.trw.(*TypeRWStruct); ok -%}
``        {%- if wr.unionParent != nil && wr.unionParent.IsEnum -%}
            meta.SetGlobalFactoryCreateForEnumElement({%q= wr.tlName.String() %})
            {%- continue -%}
        {%- endif -%}
    {% stripspace %}
        {%- if fun.ResultType != nil -%}
        meta.SetGlobalFactoryCreateForFunction({%q= wr.tlName.String() %},
        func() meta.Function { var ret{% space %}{%s= wr.TypeString2(false, directImports, nil, false, true) %}; return &ret },
            {%- if wr.WrLong != nil -%}
        func() meta.Function { var ret{% space %}{%s= wr.WrLong.TypeString2(false, directImports, nil, false, true) %}; return &ret },
            {%- else -%}
        nil,
            {%- endif -%}
        {%- else -%}
        meta.SetGlobalFactoryCreateForObjectTL2({%q= wr.tlName.String() %},
        func() meta.Object { var ret{% space %}{%s= wr.TypeString2(false, directImports, nil, false, true) %}; return &ret }
        {%- endif -%}
        ){% endstripspace %}
    {%- endif -%}
    {%- if _, ok := wr.trw.(*TypeRWUnion); ok -%}
    {% stripspace %}
        meta.SetGlobalFactoryCreateForObjectTL2({%q= wr.tlName.String() %},
        func() meta.Object { var ret{% space %}{%s= wr.TypeString2(false, directImports, nil, false, true) %}; return &ret }
        ){% endstripspace %}
    {%- endif -%}
{%- endfor -%}
}

{%- endfunc -%}
