{%- func (gen *genGo) generateFactory(sortedImports []string, directImports *DirectImports, bytesVersion bool) -%}
    {%- code
        bytesStr := addBytes("", bytesVersion)
    -%}

{%s= HeaderComment %}
package {%s= FactoryGoPackageName %}{%s= addBytesLower("", bytesVersion) %}

import (
    "{%s= gen.MetaPackageName %}"
    {%- for _, wr := range sortedImports -%}
    "{%s= gen.options.Go.TLPackageNameFull %}/{%s= wr %}"
    {%- endfor -%}
)

func CreateFunction(tag uint32) meta.Function {
    item := meta.FactoryItemByTLTag(tag)
    if item == nil || !item.IsFunction() {
        return nil
    }
    return item.CreateFunction{%s= bytesStr %}()
}

func CreateObject(tag uint32) meta.Object {
    item := meta.FactoryItemByTLTag(tag)
    if item == nil {
        return nil
    }
    return item.CreateObject{%s= bytesStr %}()
}

func CreateFunctionFromName(name string) meta.Function {
    item := meta.FactoryItemByTLName(name)
    if item == nil || !item.IsFunction() {
        return nil
    }
    return item.CreateFunction{%s= bytesStr %}()
}

func CreateObjectFromName(name string) meta.Object {
    item := meta.FactoryItemByTLName(name)
    if item == nil {
        return nil
    }
    return item.CreateObject{%s= bytesStr %}()
}

func init() {
{%- for _, wr := range gen.generatedTypesList -%}
    {%- if !wr.pureType.Common().IsTopLevel() -%}
        {%- continue -%}
    {%- endif -%}
    {%- code hasBytes := wr.wantsBytesVersion && wr.hasBytesVersion -%}
    {%- if bytesVersion && !hasBytes -%}
        {%- continue -%}
    {%- endif -%}
    {%- if fun, ok := wr.trw.(*TypeRWStruct); ok -%}
        {%- if wr.unionParent != nil && wr.unionParent.IsEnum -%}
            meta.SetGlobalFactoryCreateForEnumElement({%q= wr.tlName.String() %})
            {%- continue -%}
        {%- endif -%}
    {% stripspace %}
        {%- if fun.ResultType != nil -%}
        meta.SetGlobalFactoryCreateForFunction{%s= bytesStr %}({%q= wr.tlName.String() %},
        func() meta.Function { var ret{% space %}{%s= wr.TypeString2(bytesVersion, directImports, nil, false, true) %}; return &ret },
        {%- if wr.WrLong != nil -%}
        func() meta.Function { var ret{% space %}{%s= wr.WrLong.TypeString2(bytesVersion, directImports, nil, false, true) %}; return &ret },
        {%- else -%}
        nil,
        {%- endif -%}
        {%- else -%}
        meta.SetGlobalFactoryCreateForObject{%s= bytesStr %}({%q= wr.tlName.String() %},
        func() meta.Object { var ret{% space %}{%s= wr.TypeString2(bytesVersion, directImports, nil, false, true) %}; return &ret }
        {%- endif -%}
        ){% endstripspace %}
    {%- endif -%}
{%- endfor -%}
{%- comment %}
{%- for _, wr := range tl2Wrappers  -%}
    {%- code hasBytes := wr.wantsBytesVersion && wr.hasBytesVersion -%}
    {%- if bytesVersion && !hasBytes -%}
        {%- continue -%}
    {%- endif -%}
    {%- if fun, ok := wr.trw.(*TypeRWStruct); ok -%}
        {%- if wr.unionParent != nil -%}
            {%- continue -%}
        {%- endif -%}
    {% stripspace %}
        {%- if fun.ResultType != nil -%}
        meta.SetGlobalFactoryCreateForFunction{%s= bytesStr %}({%q= wr.tlName.String() %},
        func() meta.Function { var ret{% space %}{%s= wr.TypeString2(bytesVersion, directImports, nil, false, true) %}; return &ret },
            {%- if wr.WrLong != nil -%}
        func() meta.Function { var ret{% space %}{%s= wr.WrLong.TypeString2(bytesVersion, directImports, nil, false, true) %}; return &ret },
            {%- else -%}
        nil,
            {%- endif -%}
        {%- else -%}
        meta.SetGlobalFactoryCreateForObject{%s= bytesStr %}({%q= wr.tlName.String() %},
        func() meta.Object { var ret{% space %}{%s= wr.TypeString2(bytesVersion, directImports, nil, false, true) %}; return &ret }
        {%- endif -%}
        ){% endstripspace %}
    {%- endif -%}
    {%- if _, ok := wr.trw.(*TypeRWUnion); ok -%}
    {% stripspace %}
        meta.SetGlobalFactoryCreateForObject{%s= bytesStr %}({%q= wr.tlName.String() %},
        func() meta.Object { var ret{% space %}{%s= wr.TypeString2(bytesVersion, directImports, nil, false, true) %}; return &ret }
        ){% endstripspace %}
    {%- endif -%}
{%- endfor -%}
{% endcomment -%}
}

{%- endfunc -%}
