{%- func (gen *genGo) generateFactory(sortedImports []string, directImports *DirectImports, bytesVersion bool,
    addHeader bool, forNamespace func(ns string)bool, hasCode *bool) -%}
    {%- code
        bytesStr := addBytes("", bytesVersion)
    -%}

{%s= HeaderComment %}
package {%s= FactoryGoPackageName %}{%s= addBytesLower("", bytesVersion) %}

import (
    "{%s= gen.MetaPackageName %}"
    {%- for _, wr := range sortedImports -%}
    "{%s= gen.options.Go.TLPackageNameFull %}/{%s= wr %}"
    {%- endfor -%}
)

{%- if addHeader -%}
    {%- code if hasCode != nil { *hasCode = true } -%}

    func CreateFunction(tag uint32) meta.Function {
        item := meta.FactoryItemByTLTag(tag)
        if item == nil || !item.IsFunction() {
            return nil
        }
        return item.CreateFunction{%s= bytesStr %}()
    }

    func CreateObject(tag uint32) meta.Object {
        item := meta.FactoryItemByTLTag(tag)
        if item == nil {
            return nil
        }
        return item.CreateObject{%s= bytesStr %}()
    }

    func CreateFunctionFromName(name string) meta.Function {
        item := meta.FactoryItemByTLName(name)
        if item == nil || !item.IsFunction() {
            return nil
        }
        return item.CreateFunction{%s= bytesStr %}()
    }

    func CreateObjectFromName(name string) meta.Object {
        item := meta.FactoryItemByTLName(name)
        if item == nil {
            return nil
        }
        return item.CreateObject{%s= bytesStr %}()
    }
{%- endif -%}

func init() {
{%- for _, wr := range gen.generatedTypesList -%}
    {%- if !forNamespace(wr.tlName.Namespace) -%}
        {%- continue -%}
    {%- endif -%}
    {%- if !wr.pureType.Common().IsTopLevel() -%}
        {%- continue -%}
    {%- endif -%}
    {%- code hasBytes := wr.wantsBytesVersion && wr.hasBytesVersion -%}
    {%- if bytesVersion && !hasBytes -%}
        {%- continue -%}
    {%- endif -%}
    {%- if fun, ok := wr.trw.(*TypeRWStruct); ok -%}
        {%- if wr.unionParent != nil && wr.unionParent.IsEnum -%}
            {%- code if hasCode != nil { *hasCode = true } -%}
            meta.SetGlobalFactoryCreateForEnumElement({%q= wr.tlName.String() %})
            {%- continue -%}
        {%- endif -%}
        {%- code if hasCode != nil { *hasCode = true } -%}
        {%- if fun.ResultType != nil -%}
            meta.SetGlobalFactoryCreateForFunction{%s= bytesStr %}({%q= wr.tlName.String() %}, {%- code -%}
            func() meta.Function { return new({%s= wr.TypeString2(bytesVersion, directImports, nil, false, true) %}) }, {%- code -%}
            {%- if wr.WrLong != nil -%}
                func() meta.Function { return new({%s= wr.WrLong.TypeString2(bytesVersion, directImports, nil, false, true) %}) })
            {%- else -%}
                nil)
            {%- endif -%}
        {%- else -%}
            meta.SetGlobalFactoryCreateForObject{%s= bytesStr %}({%q= wr.tlName.String() %}, {%- code -%}
            func() meta.Object { return new({%s= wr.TypeString2(bytesVersion, directImports, nil, false, true) %}) })
        {%- endif -%}
    {%- endif -%}
    {%- if union, ok := wr.trw.(*TypeRWUnion); ok && union.wr.HasTL2() -%}
        {%- code if hasCode != nil { *hasCode = true } -%}
        meta.SetGlobalFactoryCreateForObject{%s= bytesStr %}({%q= wr.tlName.String() %}, {%- code -%}
            func() meta.Object { return new({%s= wr.TypeString2(bytesVersion, directImports, nil, false, true) %}) })
    {%- endif -%}
{%- endfor -%}
}

{%- endfunc -%}
