{%- import "fmt" -%}

{%- func (gen *genGo) generateMetaMini(tlgenVersion string) -%}
{%s= HeaderComment %}
package {%s MetaGoPackageName %}mini

// metamini contains only types which are already imported by your app
// So GetTLName will work for types you need, and at the same type your
// code will not depend on many types you do not need.

import (
    "{%s= gen.options.Go.TLPackageNameFull %}/internal/metainternal"
)

type Object = metainternal.Object
type Function = metainternal.Function
type TLItem = metainternal.TLItem

// deterministic order, depends on order of package init()
// we see no benefits in sorting this.
func GetAllTLItems() []TLItem {
	return metainternal.ItemsOrdered
}

// for quick one-liners
func GetTLName(tag uint32, notFoundName string) string {
	if item := FactoryItemByTLTag(tag); item != nil {
		return item.TLName()
	}
	return notFoundName
}

func FactoryItemByTLTag(tag uint32) TLItem {
    if item, ok := metainternal.ItemsByTag[tag]; ok {
        return item
    }
    return nil
}

func FactoryItemByTLName(name string) TLItem {
    if item, ok := metainternal.ItemsByName[name]; ok {
        return item
    }
    return nil
}

{%- endfunc -%}

{%- func (gen *genGo) generateMeta(tlgenVersion string) -%}
{%s= HeaderComment %}
package {%s MetaGoPackageName %}

// meta contains all types, and changes when any of them changes
// You probably want to import metamini instead.

import (
    "{%s= gen.options.Go.TLPackageNameFull %}/internal/metainternal"
)

func SchemaGenerator() string { return {%s= fmt.Sprintf("%#v", tlgenVersion) %} }
func SchemaURL() string { return {%s= fmt.Sprintf("%#v", gen.options.SchemaURL) %} }
func SchemaCommit() string { return {%s= fmt.Sprintf("%#v", gen.options.SchemaCommit) %} }
func SchemaTimestamp() uint32 { return {%v gen.options.SchemaTimestamp %} }

type Object = metainternal.Object
type Function = metainternal.Function
type TLItem = metainternal.TLItem

// deterministic order, depends on order of package init()
// we see no benefits in sorting this.
func GetAllTLItems() []TLItem {
	return metainternal.ItemsOrdered
}

// for quick one-liners
func GetTLName(tag uint32, notFoundName string) string {
	if item := FactoryItemByTLTag(tag); item != nil {
		return item.TLName()
	}
	return notFoundName
}

func FactoryItemByTLTag(tag uint32) TLItem {
    if item, ok := metainternal.ItemsByTag[tag]; ok {
        return item
    }
    return nil
}

func FactoryItemByTLName(name string) TLItem {
    if item, ok := metainternal.ItemsByName[name]; ok {
        return item
    }
    return nil
}

{%- endfunc -%}

{%- func (gen *genGo) generateMetaInit(addHeader bool, types []*TypeRWWrapper, forNamespace func(ns string)bool, hasTypes *bool, packageNames string) -%}
{%- if addHeader -%}
    {%s= HeaderComment %}
    package {%s packageNames %}
    import (
        "{%s= gen.options.Go.TLPackageNameFull %}/internal/metainternal"
    )

{%- endif -%}

func init() {
{%- for _, wr := range types -%}
    {%- if !forNamespace(wr.TLName().Namespace) -%}
        {%- continue -%}
    {%- endif -%}
    {%- if !wr.pureType.Common().IsTopLevel() -%}
        {%- continue -%}
    {%- endif -%}
    {%- code
        argumentsTypesContainUnionTypes := wr.DoArgumentsContainUnionTypes()
    -%}
    {%- if fun, ok := wr.trw.(*TypeRWStruct); ok -%}
        {%- code
            if hasTypes != nil { *hasTypes = true }
            resultTypeContainsUnionTypes := false
        -%}
        {%- if fun.ResultType != nil -%}
            {%- code
                resultTypeContainsUnionTypes = fun.wr.DoesReturnTypeContainUnionTypes()
            -%}
        metainternal.FillFunction{%- else -%}metainternal.FillObject{%- endif -%}(
        &metainternal.TLItemImpl{Name: "{%s= wr.TLName().String() %}" {%- code -%}
            {%- if wr.TLTag() != 0 -%}, Tag: {%s= fmt.Sprintf("0x%08x", wr.TLTag()) %}{%- endif -%}
            {%- if !wr.OriginTL2() -%}, HaTL1:true{%- endif -%}
            {%- if wr.HasTL2() -%}, HaTL2:true{%- endif -%}
            {%- if wr.AnnotationsMask() != 0 -%}, Annotations: {%s= fmt.Sprintf("0x%x", wr.AnnotationsMask()) %}{%- endif -%}
            {%- if argumentsTypesContainUnionTypes -%}, ArgumentsTypesContainUnionTypes:true{%- endif -%}
            {%- if resultTypeContainsUnionTypes -%}, ResultTypeContainsUnionTypes:true{%- endif -%}})
    {%- endif -%}
    {%- if union, ok := wr.trw.(*TypeRWUnion); ok && union.wr.HasTL2() -%}
        {%- code
            if hasTypes != nil { *hasTypes = true }
            // unions are not top level types by TL1 rules, but we make them so by implementing Read/Write as ReadBoxed/WriteBoxed
        -%}
        metainternal.FillObject(&metainternal.TLItemImpl{Name: "{%s= wr.TLName().String() %}" {%- code -%}
            {%- if wr.TLTag() != 0 -%}, Tag: {%s= fmt.Sprintf("0x%08x", wr.TLTag()) %}{%- endif -%}
            {%- if !wr.OriginTL2() -%}, HaTL1:true{%- endif -%}
            {%- if wr.HasTL2() -%}, HaTL2:true{%- endif -%}
            {%- if wr.AnnotationsMask() != 0 -%}, Annotations: {%s= fmt.Sprintf("0x%x", wr.AnnotationsMask()) %}{%- endif -%}
            {%- if argumentsTypesContainUnionTypes -%}, ArgumentsTypesContainUnionTypes:true{%- endif -%}})
    {%- endif -%}
{%- endfor -%}
}
{%- endfunc -%}
