{%- import "fmt" -%}
{%- func  (trw *TypeRWBool) GenerateCode(bytesVersion bool, directImports *DirectImports) -%}
const ( {%= trw.generateBoolAlias() %} )

func {%s= addBytes(trw.wr.goGlobalName, bytesVersion) %}ReadBoxed(w []byte, v *bool) ([]byte, error) {
    return basictl.ReadBool(w, v, {%s= trw.falseGoName %}, {%s= trw.trueGoName %})
}

func {%s= addBytes(trw.wr.goGlobalName, bytesVersion) %}WriteBoxed(w []byte, v bool) ([]byte, error) {
    if v {
        return basictl.NatWrite(w, 0x{%s= fmt.Sprintf("%x", trw.trueTag) %}), nil
    }
    return basictl.NatWrite(w, 0x{%s= fmt.Sprintf("%x", trw.falseTag) %}), nil
}
{%- endfunc -%}

{%- func (trw *TypeRWBool) generateBoolAlias() -%}
    {%s= trw.falseGoName %} uint32 = {%s= fmt.Sprintf("%#x", trw.falseTag) %}
    {%s= trw.trueGoName %} uint32 = {%s= fmt.Sprintf("%#x", trw.trueTag) %}
{%- endfunc -%}
