{%- import "fmt" -%}

{%- func (maybe *TypeRWMaybe) GenerateCode(bytesVersion bool, directImports *DirectImports) -%}
    {%- code
        goName := addBytes(maybe.wr.goGlobalName, bytesVersion)
        elementTypeString := maybe.element.t.TypeString2(bytesVersion, directImports, maybe.wr.ins, false, false)
        natArgsDecl := formatNatArgsDecl(maybe.wr.NatParams)
        natArgsCall := formatNatArgsDeclCall(maybe.wr.NatParams)
        emptyTag := fmt.Sprintf("%#x", maybe.emptyTag)
        okTag := fmt.Sprintf("%#x", maybe.okTag)
        writeElementNeedsError := maybe.element.t.hasErrorInWriteMethods
    -%}
type {%s= goName %} struct {
    Value {%s= elementTypeString %} // not deterministic if !Ok
    Ok    bool
}

func (item *{%s= goName %}) Reset() {
    item.Ok = false
}
    {%- if maybe.wr.gen.options.GenerateRandomCode -%}
func (item *{%s= goName %}) FillRandom(rg *basictl.RandGenerator{%s= natArgsDecl %}) {
    if basictl.RandomUint(rg) & 1 == 1 {
        item.Ok = true
        {%s= maybe.element.t.TypeRandomCode(bytesVersion, directImports, maybe.wr.ins, "item.Value", formatNatArgs(nil, maybe.element.natArgs), false) %}
    } else {
        item.Ok = false
    }
}
    {%- endif -%}

func (item *{%s= goName %}) ReadBoxed(w []byte{%s= natArgsDecl %}) (_ []byte, err error) {
    if w, err = basictl.ReadBool(w, &item.Ok, {%s= emptyTag %}, {%s= okTag %}); err != nil {
        return w, err
    }
    if item.Ok {
        {%s= maybe.element.t.TypeReadingCode(bytesVersion, directImports, maybe.wr.ins, "item.Value", maybe.element.Bare(), formatNatArgs(nil, maybe.element.natArgs), false, true) %}
    }
    return w, nil
}

// This method is general version of WriteBoxed, use it instead!
func (item *{%s= goName %}) WriteBoxedGeneral(w []byte{%s= natArgsDecl %}) (_ []byte, err error) {
    {%- if writeElementNeedsError -%}
    return item.WriteBoxed(w{%s= natArgsCall %})
    {%- else -%}
    return item.WriteBoxed(w{%s= natArgsCall %}), nil
    {%- endif -%}
}

func (item *{%s= goName %}) WriteBoxed(w []byte{%s= natArgsDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    if item.Ok {
        w = basictl.NatWrite(w, {%s= okTag %})
        {%s= maybe.element.t.TypeWritingCode(bytesVersion, directImports, maybe.wr.ins, "item.Value", maybe.element.Bare(), formatNatArgs(nil, maybe.element.natArgs), false, true, writeElementNeedsError) %}
    }
    {%- if writeElementNeedsError -%}
    return basictl.NatWrite(w, {%s= emptyTag %}), nil
    {%- else -%}
    return basictl.NatWrite(w, {%s= emptyTag %})
    {%- endif -%}
}

{%- if maybe.wr.gen.options.GenerateTL2 -%}
func (item *{%s= goName %}) CalculateLayout(sizes []int{%s= natArgsDecl %}) []int {
    sizePosition := len(sizes)
    sizes = append(sizes, 0)
    if item.Ok {
        sizes[sizePosition] += 1
        sizes[sizePosition] += basictl.TL2CalculateSize(1)
        currentPosition := len(sizes)
        {%s= maybe.element.t.CalculateLayout(bytesVersion, "sizes", "item.Value%s", false, maybe.wr.ins, maybe.element.recursive, maybe.wr.NatParams) %}
        if sizes[currentPosition] != 0 {
            sizes[sizePosition] += sizes[currentPosition]
        {%- if maybe.element.t.trw.isSizeWrittenInData() -%}
            sizes[sizePosition] += basictl.TL2CalculateSize(sizes[currentPosition])
        {%- endif -%}
        }
    }
    return sizes
}

{%- endif -%}
{%- if maybe.wr.gen.options.GenerateLegacyJsonRead -%}
func (item *{%s= goName %}) ReadJSONLegacy(legacyTypeNames bool, j interface{}{%s= natArgsDecl %}) error {
  _ok, _jvalue, err := {%s= maybe.wr.gen.InternalPrefix()%}JsonReadMaybe("{%= maybe.wr.tlName.String() %}", j)
  if err != nil {
    return err
  }
  item.Ok = _ok
  if _ok {
    {%s= maybe.element.t.TypeJSONReadingCode(bytesVersion, directImports, maybe.wr.ins, "_jvalue", "item.Value", formatNatArgs(nil, maybe.element.natArgs), false, ) %}
  }
  return nil
}

{%- endif -%}
func (item *{%s= goName %}) ReadJSON(legacyTypeNames bool, in *basictl.JsonLexer{%s= natArgsDecl %}) error {
  _ok, _jvalue, err := {%s= maybe.wr.gen.InternalPrefix()%}Json2ReadMaybe("{%= maybe.wr.tlName.String() %}", in)
  if err != nil {
    return err
  }
  item.Ok = _ok
  if _ok {
    var in2Pointer *basictl.JsonLexer
    if _jvalue != nil {
        in2 := basictl.JsonLexer{Data: _jvalue}
        in2Pointer = &in2
    }
    {%s= maybe.element.t.TypeJSON2ReadingCode(bytesVersion, directImports, maybe.wr.ins, "in2Pointer", "item.Value", formatNatArgs(nil, maybe.element.natArgs), false, ) %}
  }
  return nil
}

// This method is general version of WriteJSON, use it instead!
func (item *{%s= goName %}) WriteJSONGeneral(w []byte{%s= natArgsDecl %}) (_ []byte, err error) {
    {%- if writeElementNeedsError -%}
    return item.WriteJSONOpt(true, false, w{%s= natArgsCall %})
    {%- else -%}
    return item.WriteJSONOpt(true, false, w{%s= natArgsCall %}), nil
    {%- endif -%}
}

func (item *{%s= goName %}) WriteJSON(w []byte{%s= natArgsDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    return item.WriteJSONOpt(true, false, w{%s= natArgsCall %})
}
func (item *{%s= goName %}) WriteJSONOpt(newTypeNames bool, short bool, w []byte{%s= natArgsDecl %}) {%s= wrapWithError(writeElementNeedsError, "[]byte") %} {
    if !item.Ok {
    {%- if writeElementNeedsError -%}
        return append(w, "{}"...), nil
    {%- else -%}
        return append(w, "{}"...)
    {%- endif -%}
    }
    w = append(w, `{"ok":true`...)
    {%- code
        emptyCondition := maybe.element.t.TypeJSONEmptyCondition(bytesVersion, "item.Value", false, )
    -%}
    {%- if emptyCondition != "" -%}
    if {%s= emptyCondition %} {
    {%- endif -%}
    w = append(w, `,"value":`...)
    {%s= maybe.element.t.TypeJSONWritingCode(bytesVersion, directImports, maybe.wr.ins, "item.Value", formatNatArgs(nil, maybe.element.natArgs), false, writeElementNeedsError) %}
    {%- if emptyCondition != "" -%}
    }
    {%- endif -%}
    {%- if writeElementNeedsError -%}
    return append(w, '}'), nil
    {%- else -%}
    return append(w, '}')
    {%- endif -%}
}
    {%- if len(maybe.wr.NatParams) == 0 -%}

func (item {%s= goName %}) String({%s= formatNatArgsDeclNoComma(maybe.wr.NatParams) %}) string {
    {%- if writeElementNeedsError -%}
    w, err := item.WriteJSON(nil{%s= natArgsCall %})
    if err != nil {
        return err.Error()
    }
    return string(w)
    {%- else -%}
    return string(item.WriteJSON(nil{%s= natArgsCall %}))
    {%- endif -%}
}

    {%- endif -%}

{%- endfunc -%}
