{% package tlcodegen %}

{% import "fmt" %}
{% import "time" %}
{% import "strings" %}
{% import "github.com/vkcom/tl/internal/tlast" %}

{%- func tlJSON(gen *Gen2, tlgenVersion string) -%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TL JSON help</title>
  </head>
  <body>
    <h1>Schema</h1>
    <ul>
      <li>tlgen version: {%s tlgenVersion %}</li>
      {%- if gen.options.SchemaURL != "" -%}
      <li><abbr>TL</abbr> schema <a href="{%s gen.options.SchemaURL %}">url</a></li>
      {%- endif -%}
      {%- if gen.options.SchemaCommit != "" -%}
      <li><abbr>TL</abbr> schema commit: {%s gen.options.SchemaCommit %}</li>
      {%- endif -%}
      {%- if gen.options.SchemaTimestamp != 0 -%}
      <li><abbr>TL</abbr> schema version: {%v gen.options.SchemaTimestamp %} ({%v time.Unix(int64(gen.options.SchemaTimestamp),0).UTC() %})</li>
      {%- endif -%}
      <li><abbr>TL</abbr> ⟷ <abbr>JSON</abbr> mapping rules: <a href="https://github.com/VKCOM/tl/blob/master/TLJSON.md">TLJSON.md</a></li>
    </ul>
    <h1>Functions</h1>
    <ul>
  {%- for _, trww := range gen.generatedTypesList -%}
    {%- if trww.originateFromTL2 -%}
        {%- continue -%}
    {%- endif -%}
    {%- if fun, ok := trww.trw.(*TypeRWStruct); ok && fun.ResultType != nil -%}
      <li>
        <a href="#{%s trww.goGlobalName %}">
        <code>{%s trww.JSONHelpString() %}</code></a>
        → <code>{%= printJSONHelpType2(gen, fun.ResultType, false, fun.Fields, fun.ResultNatArgs) %}</code>
      </li>
    {%- endif -%}
  {%- endfor -%}
    </ul>
    <h1>Types</h1>
<h2 id="#">#</h2>
Builtin type <code>#</code>. Represents <code>uint32</code>. Can be used as field mask or collection size.
  {%- for _, trww := range gen.generatedTypesList -%}
    {%- if trww.originateFromTL2 -%}
        {%- continue -%}
    {%- endif -%}
{%= printHTMLHelp(gen, trww) %}
  {%- endfor -%}
  </body>
</html>
{%- endfunc -%}

{%- func printJSONHelpType2(gen *Gen2, trww *TypeRWWrapper, bare bool, fields []Field, natArgs []ActualNatArg) -%}
{%- stripspace -%}
  {%- switch trw := trww.trw.(type) -%}
  {%- case *TypeRWBool -%}
{%s "<bool>" %}
  {%- case *TypeRWPrimitive -%}
{%s "<"%}{%s trw.goType %}{%s ">"%}
  {%- case *TypeRWMaybe -%}
       {%= makeRef(trww.goGlobalName, trww.JSONHelpFullType(bare, fields, natArgs)) %}
  {%- case *TypeRWStruct -%}
    {%- if trw.isTypeDef()-%}
      {%= printJSONHelpType2(gen, trw.Fields[0].t, trw.Fields[0].bare, fields, trww.transformNatArgsToChild(natArgs, trw.Fields[0].natArgs)) %}
    {%- elseif trw.wr.IsTrueType() -%}
{%s "{}" %}
    {%- else -%}
       {%= makeRef(trww.goGlobalName, trww.JSONHelpFullType(bare, fields, natArgs)) %}
    {%- endif -%}
  {%- case *TypeRWUnion -%}
       {%= makeRef(trww.goGlobalName, trww.JSONHelpFullType(bare, fields, natArgs)) %}
  {%- case *TypeRWBrackets -%}
    {%- code
    elementNatArgs := trww.transformNatArgsToChild(natArgs, trw.element.natArgs)
    -%}
    {%- switch -%}
    {%- case trw.dictLike -%}
{%s "{" %}
{%= printJSONHelpType2(gen, trw.dictKeyField.t, trw.dictKeyField.bare, fields, trw.element.t.transformNatArgsToChild(elementNatArgs, trw.dictKeyField.natArgs)) %}{%s ": " %}
{%= printJSONHelpType2(gen, trw.dictValueField.t, trw.dictValueField.bare, fields, trw.element.t.transformNatArgsToChild(elementNatArgs, trw.dictValueField.natArgs)) %}{%s "}"%}
    {%- case trw.vectorLike -%}
{%s "[" %}{%= printJSONHelpType2(gen, trw.element.t, trw.element.bare, fields, elementNatArgs) %}{%s ", ...]" %}
    {%- case trw.dynamicSize -%}
{%s "[" %}{%s trww.JSONHelpNatArg(fields, natArgs[len(natArgs)-1]) %}{%s " × " %}{%= printJSONHelpType2(gen, trw.element.t, trw.element.bare, fields, elementNatArgs) %}{%s "]"%}
    {%- default -%}
{%s "[" %}{%v trw.size %}{%s " × " %}{%= printJSONHelpType2(gen, trw.element.t, trw.element.bare, fields, elementNatArgs) %}{%s "]"%}
    {%- endswitch -%}
  {%- endswitch -%}
{%- endstripspace -%}
{%- endfunc -%}

{%- func printHTMLHelp(gen *Gen2, trww *TypeRWWrapper) -%}
  {%- code
      if trw, ok := trww.trw.(*TypeRWStruct); ok && ((trw.ResultType == nil && trww.IsTrueType()) || trw.isTypeDef()) {
          return
      }
      if _, ok := trww.trw.(*TypeRWBool); ok {
          return
      }
      if _, ok := trww.trw.(*TypeRWBrackets); ok {
          return
      }
      if _, ok := trww.trw.(*TypeRWPrimitive); ok {
          return
      }
  -%}
<h2 id="{%s trww.goGlobalName %}">{%s trww.JSONHelpString() %}</h2>
    {%- if len(trww.origTL) == 1 && trww.origTL[0].CommentBefore != "" -%}
    {%- for _, line := range tlast.SplitMultilineComment(trww.origTL[0].CommentBefore) -%}
    <code style="color:DarkCyan">{%s line %}</code></br>
    {%- endfor -%}
    {%- endif -%}

    {%- if len(trww.NatParams) != 0 -%}
External # (nat) arguments: <b>{%s strings.Join(trww.NatParams, ", ") %}</b>
    {%- endif -%}
<p></p>
  {%- switch trw := trww.trw.(type) -%}
  {%- case *TypeRWPrimitive -%}
<dl>
  <dt>JSON</dt>
  <dd>{%s trw.goType %}</dd>
</dl>
  {%- case *TypeRWMaybe -%}
<dl>
  <dt>JSON</dt>
  <dd>
    <ul>
      <li><code>{}</code></li>
      <li><code>{%s `{"value": `%}{%= printJSONHelpType2(gen, trw.element.t, trw.element.bare, nil, trw.element.natArgs) %}{%s "}" %}</code></li>
    </ul>
  </dd>
  <dt>TL</dt>
  <dd>
    <ul>
    <li><code>{%s trww.origTL[0].String() %}</code></li>
    <li><code>{%s trww.origTL[1].String() %}</code></li>
    </ul>
  </dd>
</dl>
  {%- case *TypeRWStruct -%}
  {%- if trw.ResultType != nil -%}
  Returns <code>{%= printJSONHelpType2(gen, trw.ResultType, false, trw.Fields, trw.ResultNatArgs) %}</code>
  {%- endif -%}
<dl>
  <dt>JSON</dt>
  <dd><code>
  {%- if trw.ResultType != nil && trww.IsTrueType() -%}
    {}
  {%- else -%}
    {
      <table>
      {%- for i, field := range trw.Fields -%}
            {%- if field.origTL.CommentBefore != "" -%}
            {%- for _, line := range tlast.SplitMultilineComment(field.origTL.CommentBefore) -%}
          <tr><td colspan="4">
            <code style="color:DarkCyan">{%s line %}</code>
          </td></tr>
            {%- endfor -%}
            {%- endif -%}
        <tr>

        {%- if field.t.IsTrueType() -%}
          <td>&nbsp;&nbsp;"{%s field.originalName %}"</td><td>: true{%- if i != len(trw.Fields) - 1 -%},{%- endif -%}</td>
        {%- else -%}
          <td>&nbsp;&nbsp;"{%s field.originalName %}"</td><td>: {%= printJSONHelpType2(gen, field.t, field.bare, trw.Fields, field.natArgs) %}{%- if i != len(trw.Fields) - 1 -%},{%- endif -%}</td>
        {%- endif -%}
          <td>{%= jsonCommentFieldMask(field.fieldMask, field.BitNumber, trw.Fields) %}</td>
          <td>
    {%- if field.origTL.CommentRight != "" -%}
    {%- for _, line := range tlast.SplitMultilineComment(field.origTL.CommentRight) -%}
    <code style="color:DarkCyan">{%s line %}</code></td></tr><tr><td colspan="4">
    {%- endfor -%}
    {%- endif -%}
          </td>
        </tr>
      {%- endfor -%}
      </table>
    }
  {%- endif -%}</code></dd>
  <dt>TL</dt>
  <dd>
    <code>{%s trww.origTL[0].String() %}</code>
    {%- if trww.origTL[0].CommentRight != "" -%}
    {%- for _, line := range tlast.SplitMultilineComment(trww.origTL[0].CommentRight) -%}
    <code style="color:DarkCyan">{%s line %}</code></br>
    {%- endfor -%}
    {%- endif -%}
  </dd>
</dl>
  {%- case *TypeRWUnion -%}
<dl>
  <dt>JSON</dt>
  <dd><code>
      <table>
    {%- for _, field := range trw.Fields -%}
            {%- code
                tag := fmt.Sprintf("%08x", field.t.tlTag)
            -%}
            <tr>
            {%- if trw.IsEnum -%}
                <td><span title='Can be also specified as "{%s field.originalName %}" or "#{%s tag %}"' style="color:MediumVioletRed">"{%s field.originalName %}#{%s tag %}"</span></td><td></td>
            {%- else -%}
                <td>{"type":<span title='Can be also specified as "{%s field.originalName %}" or "#{%s tag %}"' style="color:MediumVioletRed">"{%s field.originalName %}#{%s tag %}"</span>{%- if !field.t.IsTrueType() -%},</td><td>"value":{%= makeRef(field.t.goGlobalName, field.t.JSONHelpString()) %}}</td>{%- else -%}}</td><td></td>{%- endif -%}
            {%- endif -%}
          <td>
    {%- if field.t.origTL[0].CommentRight != "" -%}
    {%- for _, line := range tlast.SplitMultilineComment(field.t.origTL[0].CommentRight) -%}
    <code style="color:DarkCyan">{%s line %}</code></td></tr><tr><td colspan="3">
    {%- endfor -%}
    {%- endif -%}
          </td>
        </tr>
    {%- endfor -%}
      </table>
  </code></dd>
  <dt>TL</dt>
  <dd>
    <ul>
    {%- for _, origTL := range trww.origTL -%}
    <li>
    <code>{%s origTL.String() %}</code>
    </li>
    {%- endfor -%}
    </ul>
  </dd>
</dl>
  {%- endswitch -%}
{%- endfunc -%}

{%- func jsonCommentFieldMask(fm *ActualNatArg, num uint32, fields []Field) -%}
  {%- if fm == nil -%}{%- return -%}{%- endif -%}
  {%- if fm.isField -%}
// {%s fields[fm.FieldIndex].originalName %} bit #{%v num %}
  {%- elseif fm.isArith && (fm.Arith.Res & (1 << num)) != 0 -%}
// {%v fm.Arith.Res %} bit #{%v num %} = true
  {%- elseif fm.isArith -%}
// {%v fm.Arith.Res %} bit #{%v num %} = false
  {%- else -%}
// {%s fm.name %} bit #{%v num %}
  {%- endif -%}
{%- endfunc -%}

{%- func makeRef(a string, s string) -%}<a href="#{%s a %}">{%s s %}</a>{%- endfunc -%}
